<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0px;
            background-color: #f2f2f2;
            /* 居中 */
            display: flex;
            justify-content: center;
        }

        .search-list {
            width: 500px;
            background-color: white;
            /* 漂浮 */
            position: absolute;
            /* 先隐藏 */
            transform: translateY(-100%);
            transition: all .3s linear;
            /* 内部列表滚动 */
            overflow-y: scroll;
            overflow-x: hidden;
            height: 500px;
        }

        .search-list.active {
            /* 点击出现 */
            transform: translateY(0px);
        }

        #result-list {
            /* 去掉圆点 */
            list-style: none;
            padding: 0px;
        }

        #result-list li {
            cursor: pointer;
            padding: 10px;

        }

        #result-list li:hover {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-color: rgb(199, 198, 198);
        }
        #lrc-warp{
            list-style: none;
            margin-top: 240px;
            text-align: center;
            transition: all .1s;
        }
        .lrc-item{
            height: 20px;
        }
        .lrc-all-warp{
            width: 100%;
            height: 700px;
            background-color:#f2f2f2;
            padding-top: 1px;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="keyword">
        <button id="search-button">搜索</button>
    </div>
    <!-- 搜索列表 -->
    <div class="search-list">
        <ul id="result-list">
            <!-- <li>
                <h3>歌名</h3>
                <h5><span>歌手名</span> - 专辑：<span>啊</span></h5>
                <hr>
            </li>
            <li>12333</li> -->
        </ul>
    </div>
    <!-- 歌词容器 -->
    <div class="lrc-all-warp">
        <ul id="lrc-warp">

        </ul>
    </div>
    <!-- 音频 -->
    <audio src="" id="audio" controls></audio>
    <script src="./music.js"></script>
</body>

</html>